on: push
jobs:
  build:
    environment: build
    strategy:
      matrix:
        os:
          - ubuntu-latest
            # - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/cache@v3
        id: nix-cache
        with:
          path: ${{ runner.temp }}/nix-cache
          key: ${{ runner.os }}-${{ hashFiles('./flake.lock') }}-2

      - name: Configure Nix post-build hook
        if: steps.nix-cache.outputs.cache-hit != 'true'
        run: printf '${{ runner.temp }}/nix-cache\n' >"$GITHUB_WORKSPACE"/.github/cache_location

      - name: Save signing key secret to file
        run: printf '${{ secrets.NIX_PRIVATE_KEY }}\n' >${{ runner.temp }}/nix-private-key

      - uses: cachix/install-nix-action@v20
        with:
          extra_nix_config: |
            post-build-hook = ${{ github.workspace }}/.github/nix-post-build-hook
            secret-key-files = ${{ runner.temp }}/nix-private-key
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ${{ vars.NIX_PUBLIC_KEY }}

      - name: Import Nix store cache
        if: steps.nix-cache.outputs.cache-hit == 'true'
        run: nix copy --derivation --from ${{ runner.temp }}/nix-cache .

      - run: command -v nix && false

      - run: ls -al ${{ runner.temp }}/nix-cache || true
      - run: nix -L build
      - run: ls -al ${{ runner.temp }}/nix-cache || true

      - name: Sanity Check
        run: |
          ./result/bin/okta-aws-cli --help 2>&1 \
            | grep -wF -- '--all-profiles'
