on: push
jobs:
  build:
    environment: build
    strategy:
      matrix:
        os:
          - ubuntu-latest
            # - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/cache@v3
        id: nix-cache
        with:
          path: ${{ runner.temp }}/nix-cache
          key: ${{ runner.os }}-${{ hashFiles('./flake.lock') }}-3

      - name: Save signing key secret to file
        run: printf '${{ secrets.NIX_PRIVATE_KEY }}\n' >'${{ runner.temp }}/nix-private-key'

      - uses: cachix/install-nix-action@v20
        with:
          extra_nix_config: |
            extra-substituters = file://${{ runner.temp }}/nix-cache
            post-build-hook = ${{ github.workspace }}/.github/nix-post-build-hook
            secret-key-files = ${{ runner.temp }}/nix-private-key
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ${{ vars.NIX_PUBLIC_KEY }}

      - run: ls -al ${{ runner.temp }}/nix-cache || true
      - run: nix -L build
      - run: ls -al ${{ runner.temp }}/nix-cache || true

      - name: Sanity Check
        run: |
          ./result/bin/okta-aws-cli --help 2>&1 \
            | grep -wF -- '--all-profiles'

      - name: Copy built derivations to cache
        if: steps.nix-cache.outputs.cache-hit != 'true'
        shell: bash
        run: |
          set -x
          set -f
          sudo $(command -v) nix store repair -r . \
            && nix copy --to file://${ runner.temp }}/nix-cache $(<${{ github.workspace }}/.github/built_paths)
