on: push
jobs:
  build:
    environment: build
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/cache@v3
        id: nix-cache
        with:
          path: ${{ runner.temp }}/nix-cache
          key: ${{ runner.os }}-${{ hashFiles('./flake.lock', './gomod2nix.toml') }}-8

      - name: Save signing key secret to file
        run: printf '${{ secrets.NIX_PRIVATE_KEY }}\n' >'${{ runner.temp }}/nix-private-key'

      - uses: cachix/install-nix-action@v20
        with:
          extra_nix_config: |
            auto-optimise-store = true
            extra-substituters = file://${{ runner.temp }}/nix-cache
            secret-key-files = ${{ runner.temp }}/nix-private-key
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ${{ vars.NIX_PUBLIC_KEY }}

      - run: nix -L build

      - name: Sanity Check
        run: |
          ./result/bin/okta-aws-cli --help 2>&1 \
            | grep -wF -- '--all-profiles'

      - name: Copy Nix dependencies to cache
        if: steps.nix-cache.outputs.cache-hit != 'true'
        run: |
          {
            printf '.\n'
            nix path-info -r .#packages.$(nix eval --impure --expr 'builtins.currentSystem').default.passthru.vendorEnv
          } \
            | xargs -t sudo $(command -v nix) copy \
              --to file://${{ runner.temp }}/nix-cache \
